# ChatRoom

./: .gitignore  .gitmodules  02-接口设计文档.md
backend/: pom.xml
backend/src/main/java/top/javahai/chatroom/config/: CorsConfig.java  MultiHttpSecurityConfig.java  SecurityConfig.java  VerificationCodeFilter.java  WebServerConfig.java  WebSocketConfig.java
backend/src/main/java/top/javahai/chatroom/controller/: FeedbackController.java  FriendController.java  GroupController.java  LoginController.java  MessageApiController.java  MessageController.java  ReportController.java  UserController.java  UserStateController.java  WsController.java
backend/src/main/java/top/javahai/chatroom/dao/: FeedbackDao.java  FriendDao.java  GroupDao.java  GroupMemberDao.java  ReportDao.java  UserDao.java
backend/src/main/java/top/javahai/chatroom/entity/: Admin.java  Feedback.java  FriendRelationship.java  FriendRequest.java  Group.java  GroupMember.java  GroupMsgContent.java  Message.java  Report.java  User.java
backend/src/main/java/top/javahai/chatroom/exception/: GlobalExceptionHandler.java
backend/src/main/java/top/javahai/chatroom/mapper/: FriendRelationshipMapper.java
backend/src/main/java/top/javahai/chatroom/security/: ChatUserDetails.java
backend/src/main/java/top/javahai/chatroom/service/: FeedbackService.java  FriendService.java  GroupService.java  ReportService.java  UserService.java
backend/src/main/java/top/javahai/chatroom/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/top/javahai/chatroom/utils/: UserUtil.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/mapper/: AdminDao.xml  FeedbackDao.xml  FriendMapper.xml  FriendRelationshipMapper.xml  GroupDao.xml  GroupMemberDao.xml  GroupMsgContentDao.xml  ReportDao.xml  UserDao.xml  UserStateDao.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AddFriendDialog.vue
frontend/src/components/chat/: FirendRequerts.vue  FriendList.vue  FriendSearch.vue  GruopCreate.vue  GruopDetail.vue  UserProfile.vue  card.vue  chattitle.vue  direct-message.vue  list.vue  message.vue  toolbar.vue  usertext.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: api.js
frontend/src/views/admin/: Home.vue  UserInfo.vue
frontend/src/views/chat/: ChatRoom.vue  Login.vue
