# \u6570\u636E\u5E93\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid \u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root

# \u5F00\u53D1\u73AF\u5883\u5BC6\u7801
spring.datasource.password=Anderson_123

# \u6570\u636E\u5E93URL\uFF08\u6DFB\u52A0\u6B64\u884C\u4EE5\u907F\u514D\u627E\u4E0D\u5230\u6570\u636E\u5E93URL\u7684\u9519\u8BEF\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?serverTimezone=UTC

# MyBatis SQL\u65E5\u5FD7\u663E\u793A
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mapper\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8081

# FastDFS\u6587\u4EF6\u670D\u52A1\u5668\u7684\u4E3B\u673A\u540D
fastdfs.nginx.host=http://39.108.169.57/

# Druid\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5

# Druid\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5

# Druid\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20

# Druid\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08ms\uFF09
spring.datasource.druid.max-wait=60000

# Druid\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u65F6\u95F4\u95F4\u9694\uFF08ms\uFF09
spring.datasource.druid.time-between-eviction-runs-millis=60000

# Druid\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u751F\u5B58\u65F6\u95F4\uFF08ms\uFF09
spring.datasource.druid.min-evictable-idle-time-millis=300000

# Druid\u8FDE\u63A5\u9A8C\u8BC1SQL
spring.datasource.druid.validation-query=SELECT 1

# Druid\u7A7A\u95F2\u8FDE\u63A5\u68C0\u6D4B
spring.datasource.druid.test-while-idle=true

# \u501F\u7528\u8FDE\u63A5\u65F6\u4E0D\u6D4B\u8BD5
spring.datasource.druid.test-on-borrow=false

# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u4E0D\u6D4B\u8BD5
spring.datasource.druid.test-on-return=false